{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development server",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"],
      "sourceMaps": true
    }
  ]
}
